[VERSION]
FileVersion=Ver. 1, 0, 5, 5
[ETC]
ExportPath=C:\Users\Peter\Documents
LangCode=1
ExportMovieType=1
[DRAW]
ShowTitle=1
ShowTime=1
ShowStatus=1
TimeForamtDVR=0
ShowRecStatus=1
ShowLiveSearch=1
LastMaxScreen=0
LastScreenMode=1
[EVENT]
EventPort=6001
EventPortEvs=65535
EventFilter=-1
PopupDuration=0
PlaySound=0
PopupWindow=0
SequenceDuration=3
[FTP]
FTPSERVER=
FTP_ID=
FTP_PW=
FTP_AUTO=0
